.magazine {
  margin: 0 auto;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  -khtml-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;

  border: 2px black dashed;
  // border-left: none;

  .page {
    height: 100%;

    img {
      max-width: 100%;
      height: 100%;
    }
  }
}
