html {
    font-size: 62.5%;
}

* {
    // box-sizing: border-box;
    outline: none;
    
    font-size: 1.6rem;
}

.App {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

@import './components/Peel.less';
@import './components/Turn.less';